{
    "ignoreFiles": ["**/variables.scss"],
    "overrides": [
        {
            "files": ["**/*.css"],
            "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
            "rules": {}
        },
        {
            "files": ["**/*.scss"],
            "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier"],
            "rules": {}
        }
    ],
    "rules": {
      "number-leading-zero": "always",
      "comment-empty-line-before": "never",
      "max-nesting-depth": 2,
      "no-empty-first-line": true,
      "no-extra-semicolons": true,
      "no-eol-whitespace": true,
      "number-no-trailing-zeros": true,
      "shorthand-property-no-redundant-values": true,
      "no-invalid-double-slash-comments": true,
      "length-zero-no-unit": true,
      "declaration-property-unit-disallowed-list": {
        "width": ["rem", "em"],
        "height": ["rem", "em"]
      }
    }
}
